{
  "name": "trend-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Trend-to-Video Intelligence Engine — serverless 24/7 trend radar that runs on GitHub Actions cron and commits its own dashboard.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "radar": "node dist/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0"
  }
}
